[mypy]
check_untyped_defs = true
ignore_missing_imports = false
disallow_untyped_defs = true
follow_imports = normal
pretty = true
cache_dir = .cache/mypy
cache_fine_grained = true
incremental = true
# follow_imports = error


# Package level rules
# All modules in the package need an __init__.py file to be counted as part of the package


# Ignore errors that specific libraries don't have proper type hints
# [mypy-aiobotocore.*]
# ignore_missing_imports = true
